TestPerfCounter/MainWindow.xaml

<Window x:Name="WinPerformance" x:Class="TestPerfCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinPerformance" Height="205.667" Width="417">
    <Grid>
        <Label Content="Processor Queue Length" HorizontalAlignment="Left" Margin="97,10,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="ExtraLight"/>
        <Label Content="Memory Pages Input per Second" HorizontalAlignment="Left" Margin="54,41,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="ExtraLight"/>
        <Label Content="Average Disk Queue Length" HorizontalAlignment="Left" Margin="80,72,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="ExtraLight"/>
        <Label Content="Output Queue Length " HorizontalAlignment="Left" Margin="108,103,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="ExtraLight"/>
        <Label x:Name="txtOutputQueueLength" Content="-" Margin="242,103,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" Background="Black" Foreground="White" FontStyle="Italic" FontFamily="Segoe UI Light" FontSize="14" HorizontalAlignment="Left" Width="55"/>
        <Label x:Name="txtAverageDiskQueueLength" Content="-" Margin="242,72,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" Background="Black" Foreground="White" FontStyle="Italic" FontFamily="Segoe UI Light" FontSize="14" HorizontalAlignment="Left" Width="55"/>
        <Label x:Name="txtPagesInputPerSec" Content="-" Margin="242,41,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" Background="Black" Foreground="White" FontStyle="Italic" FontFamily="Segoe UI Light" FontSize="14" HorizontalAlignment="Left" Width="55"/>
        <Label x:Name="txtProcessorQueueLength" Content="-" Margin="242,10,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" Background="Black" Foreground="White" FontStyle="Italic" FontFamily="Segoe UI Light" FontSize="14" HorizontalAlignment="Left" Width="55"/>
        <Label Content="Packets Received Errors" HorizontalAlignment="Left" Margin="103,134,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="ExtraLight"/>
        <Label x:Name="txtPacketsReceivedErrors" Content="-" Margin="242,134,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" Background="Black" Foreground="White" FontStyle="Italic" FontFamily="Segoe UI Light" FontSize="14" HorizontalAlignment="Left" Width="55"/>
        <ProgressBar x:Name="pgrProcessorQueueLength" Height="29" Margin="302,10,10,0" VerticalAlignment="Top" BorderBrush="{x:Null}" BorderThickness="1" Maximum="10">
            <ProgressBar.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </ProgressBar.Background>
        </ProgressBar>
        <ProgressBar x:Name="pgrPagesInputPerSec" Height="29" Margin="302,41,10,0" VerticalAlignment="Top" BorderBrush="{x:Null}" BorderThickness="1" Maximum="1">
            <ProgressBar.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </ProgressBar.Background>
        </ProgressBar>
        <ProgressBar x:Name="pgrAverageDiskQueueLength" Height="29" Margin="302,72,10,0" VerticalAlignment="Top" BorderBrush="{x:Null}" BorderThickness="1" Maximum="2">
            <ProgressBar.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </ProgressBar.Background>
        </ProgressBar>
        <ProgressBar x:Name="pgrOutputQueueLength" Height="29" Margin="302,103,10,0" VerticalAlignment="Top" BorderBrush="{x:Null}" BorderThickness="1" Maximum="1">
            <ProgressBar.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </ProgressBar.Background>
        </ProgressBar>
        <ProgressBar x:Name="pgrPacketsReceivedErrors" Height="29" Margin="302,134,10,0" VerticalAlignment="Top" BorderBrush="{x:Null}" BorderThickness="1" Maximum="1">
            <ProgressBar.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </ProgressBar.Background>
        </ProgressBar>
        <Label Content="CPU" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="RAM" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="IO" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="NET" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
