PerfCounter/MainWindow.xaml

<Window x:Name="WinPerformance" x:Class="TestPerfCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinPerformance" Height="229" Width="271">
    <Grid>
        <Label Content="CPU" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Memory" HorizontalAlignment="Left" Margin="61,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Physical Disk" HorizontalAlignment="Left" Margin="37,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Network Queue" HorizontalAlignment="Left" Margin="21,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="txtOutputQueueLength" Content="-" Margin="120,103,10,0" VerticalAlignment="Top" FontWeight="ExtraLight" Background="Black" Foreground="White" FontStyle="Italic" FontFamily="Segoe UI Light" FontSize="14"/>
        <Label x:Name="txtAverageDiskQueueLength" Content="-" Margin="120,72,10,0" VerticalAlignment="Top" FontWeight="ExtraLight" Background="Black" Foreground="White" FontStyle="Italic" FontFamily="Segoe UI Light" FontSize="14"/>
        <Label x:Name="txtPagesInputPerSec" Content="-" Margin="120,41,10,0" VerticalAlignment="Top" FontWeight="ExtraLight" Background="Black" Foreground="White" FontStyle="Italic" FontFamily="Segoe UI Light" FontSize="14"/>
        <Label x:Name="txtProcessorQueueLength" Content="-" Margin="120,10,10,0" VerticalAlignment="Top" FontWeight="ExtraLight" Background="Black" Foreground="White" FontStyle="Italic" FontFamily="Segoe UI Light" FontSize="14"/>
        <Label Content="Network Errors" HorizontalAlignment="Left" Margin="26,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="txtPacketsReceivedErrors" Content="-" Margin="120,134,10,0" VerticalAlignment="Top" FontWeight="ExtraLight" Background="Black" Foreground="White" FontStyle="Italic" FontFamily="Segoe UI Light" FontSize="14"/>

    </Grid>
</Window>
